{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Chat server for Electron demo.",
  "main": "server.js",
  "scripts": {
    "test": "echo 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glamp/chat-server.git"
  },
  "keywords": [
    "chat",
    "socket.io",
    "electron"
  ],
  "author": "Greg Lamp <lamp.greg@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/glamp/chat-server/issues"
  },
  "homepage": "https://github.com/glamp/chat-server#readme"
}
